<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BackgroundSystem.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BackgroundSystem.CenterDataContext" value="Server=tcp:qw3uvbi0hd.database.windows.net,1433;Database=icenter-ept;User ID=ept@qw3uvbi0hd;Password=Gnea8LRR/%5;Trusted_Connection=False;Encrypt=True;Connection Timeout=30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterept;AccountKey=3lYJh9gHOABw7HV2kKun0LGg9pm1NV5YxB3fpVRPf46pcF4D3ItcGlyA3RwcnNDl9KXeVEJkIgtqxw0eJHaBcQ==" />
      <Setting name="BackgroundSystem.NotificationsConnectionString" value="" />
      <Setting name="ActiveDirectory.Tenant" value="0c166dd7-6663-4b13-a08b-759dcdb2df1f" />
      <Setting name="ActiveDirectory.ClientId" value="bda6bfc2-3ece-4094-9162-e6689692221c" />
      <Setting name="Portal.EnableHttps" value="False" />
      <Setting name="Wcf.ConnectionLimit" value="512" />
      <Setting name="ActiveDirectory.AuthorizationUrl" value="https://graph.windows.net/" />
      <Setting name="BackgroundSystem.StartPortalHost" value="True" />
      <Setting name="BackgroundSystem.Host" value="icenter-ept.cloudapp.net" />
      <Setting name="Center.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterept;AccountKey=3lYJh9gHOABw7HV2kKun0LGg9pm1NV5YxB3fpVRPf46pcF4D3ItcGlyA3RwcnNDl9KXeVEJkIgtqxw0eJHaBcQ==" />
      <Setting name="Portal.ClickOnceUseBeta" value="True" />
	  <Setting name="Diagnostics.LogLevel" value="Info" />
	 </ConfigurationSettings>
		<Certificates>
			<Certificate name="Https" thumbprint="3351774E7348C1EE8DAA554FD2D6BAD8217E6677" thumbprintAlgorithm="sha1" />
		</Certificates>
  </Role>
</ServiceConfiguration>