<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>weriotexreo</PackageId>
    <Version>1.0.2</Version>
    <Authors>Natraj</Authors>
    <Company>Effysoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
