# Dev-Jasper

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  BuildAll.ps1  DownloadNuget.ps1  NuGet.config  Settings.StyleCop  headers.cake  helpers.cake  remoteScript.cake  tasks.cake
backend/Center/Admin/: Gorba.Center.Admin.sln
backend/Center/BackgroundSystem/: Gorba.Center.BackgroundSystem.sln  ReadMe.txt
backend/Center/Common/: Gorba.Center.Common.sln  ReadMe.txt  Todo.txt
backend/Center/Diag/: Gorba.Center.Diag.sln
backend/Center/Media/: Gorba.Center.Media.sln  Gorba.Center.Media.sln.DotSettings  Gorba.Center.Media.vsmdi  Local.testsettings  ReadMe.txt  TraceAndTestImpact.testsettings
backend/Center/Portal/: Gorba.Center.Portal.sln
backend/Common/ComponentModel/: Gorba.Common.ComponentModel.sln
backend/Common/Configuration/: Gorba.Common.Configuration.sln  TraceAndTestImpact.testsettings
backend/Common/Formats/: Gorba.Common.Formats.sln  Gorba.Common.Formats.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
backend/Common/Gioom/: GioomAll.sln  Gorba.Common.Gioom.sln  Gorba.Common.Gioom.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
backend/Common/Logging/: Gorba.Common.Logging.sln
backend/Motion/: ReadMe.txt
backend/Qube/: ReadMe.txt
backend/Tools/: Gorba.Common.VisualStudio.VisualStudioExtension.vsix  InfotransitInfoUnitTest.csv
documents/: 08292018_PlanningMeeting.pptx  905202_JASPER-SDP-Draft.doc  Gorba How To, Tips and Tricks.docx  GorbaInstallation.docx  JASPER High Level Release Pllanning Schedule.xlsx  Jasper Media Data Transformations.docx  Jasper Microservices Architechture.docx  Jasper Old Screens.url  Jasper Resources.xlsx  Jasper Screens .url  Set Up INFOtransit System.docx  TD_Media.docx  TD_icenter.media_Keyboard Shortcuts.docx  iCenter Server Installer.docx  ~$t Up INFOtransit System.docx
documents/Jasper Screens/: Thumbs.db
documents/VMs/: Ticket #7314 Need a VM.msg
dotcore/prototypes/Identity/: Program.cs  Startup.cs  app.db  prototypes.csproj
dotcore/prototypes/Identity/Controllers/: HomeController.cs
dotcore/prototypes/Identity/Data/: ApplicationDbContext.cs
dotcore/prototypes/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotcore/prototypes/Identity/Models/: ErrorViewModel.cs
dotcore/prototypes/Identity/Properties/: launchSettings.json
dotcore/prototypes/Identity/Views/: _ViewImports.cshtml
dotcore/prototypes/Identity/Views/Shared/: _Layout.cshtml
dotcore/prototypes/bgs-authentication/RazorPagesLogin/: Program.cs  RazorPagesLogin.csproj  Startup.cs
dotcore/prototypes/bgs-authentication/RazorPagesLogin/Controller/: UsersController.cs
dotcore/prototypes/bgs-authentication/RazorPagesLogin/Models/: Users.cs
dotcore/prototypes/bgs-authentication/RazorPagesLogin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotcore/prototypes/bgs-authentication/RazorPagesLogin/Pages/Shared/: _Layout.cshtml
dotcore/prototypes/bgs-authentication/RazorPagesLogin/Properties/: launchSettings.json
dotcore/prototypes/bgs-authentication/TestRest/: Program.cs  Startup.cs  TestRest.csproj
dotcore/prototypes/bgs-authentication/TestRest/Controllers/: ValuesController.cs
dotcore/prototypes/bgs-authentication/TestRest/Models/: GorbaCenterBackgroundSystemContext.cs
dotcore/prototypes/bgs-authentication/TestRest/Properties/: launchSettings.json
dotcore/prototypes/nuget-docker/dotnetmysql/: Program.cs  dotnetmysql.csproj
dotcore/prototypes/nuget-docker/dotnetmysql/Models/: User.cs  testingContext.cs
dotcore/prototypes/nuget-docker/usersrestapi/: Program.cs  Startup.cs  usersrestapi.csproj
dotcore/prototypes/nuget-docker/usersrestapi/Controllers/: UsersController.cs
dotcore/prototypes/nuget-docker/weriotexreo/: Class1.cs  readme.md  weriotexreo.csproj
go/Samples/: Samples.md  dockerhelp.md
polymer/mediaEditP3/: .gitignore  README.md  index.html  manifest.json  package-lock.json  package.json
polymer/mediaeditor/: bower.json  package-lock.json  polymer.json
polymer/mediaupdate/: README.md  bower.json  index.html  manifest.json
(+9212 files in other folders)
