<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Acapela</Value>
      <Value>APC</Value>
      <Value>api</Value>
      <Value>ascii</Value>
      <Value>Atron</Value>
      <Value>BBCode</Value>
      <Value>Bluehands</Value>
      <Value>bootstrapper</Value>
      <Value>Cloneable</Value>
      <Value>cmdlet</Value>
      <Value>cmdlets</Value>
      <Value>Comm</Value>
      <Value>Comms</Value>
      <Value>csv</Value>
      <Value>ctu</Value>
      <Value>Cux</Value>
      <Value>db</Value>
      <Value>dev</Value>
      <Value>diag</Value>
      <Value>Didok</Value>
      <Value>dll</Value>
      <Value>DocumentDb</Value>
      <Value>eci</Value>
      <Value>enum</Value>
      <Value>Evt</Value>
      <Value>Fnt</Value>
      <Value>Fon</Value>
      <Value>GIOoM</Value>
      <Value>GNSS</Value>
      <Value>Gorba</Value>
      <Value>guid</Value>
      <Value>Hengartner</Value>
      <Value>HPW074</Value>
      <Value>icenter</Value>
      <Value>imotion</Value>
      <Value>Infomedia</Value>
      <Value>Infotainment</Value>
      <Value>Infotransit</Value>
      <Value>Int</Value>
      <Value>ip</Value>
      <Value>ipp</Value>
      <Value>iqube</Value>
      <Value>iqubes</Value>
      <Value>Itcs</Value>
      <Value>JSON</Value>
      <Value>Krauth</Value>
      <Value>Lawo</Value>
      <Value>linq</Value>
      <Value>Medi</Value>
      <Value>metabase</Value>
      <Value>MMI</Value>
      <Value>ms</Value>
      <Value>nullable</Value>
      <Value>OData</Value>
      <Value>Oo</Value>
      <Value>Perlschnur</Value>
      <Value>Pref</Value>
      <Value>preloader</Value>
      <Value>Protran</Value>
      <Value>Pto</Value>
      <Value>qdp</Value>
      <Value>qnet</Value>
      <Value>qnp</Value>
      <Value>QSnmp</Value>
      <Value>Quadro</Value>
      <Value>queryable</Value>
      <Value>razzia</Value>
      <Value>Realtime</Value>
      <Value>SF</Value>
      <Value>snapin</Value>
      <Value>Snmp</Value>
      <Value>sql</Value>
      <Value>src</Value>
      <Value>tcp</Value>
      <Value>Tftp</Value>
      <Value>Thoreb</Value>
      <Value>Topbox</Value>
      <Value>UDP</Value>
      <Value>uint</Value>
      <Value>utf</Value>
      <Value>util</Value>
      <Value>vdv</Value>
      <Value>Wagenbus</Value>
      <Value>Webmedia</Value>
      <Value>Wifi</Value>
      <Value>xaml</Value>
      <Value>Ximple</Value>
      <Value>xmlns</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>at</Value>
          <Value>ui</Value>
          <Value>ds</Value>
          <Value>ip</Value>
          <Value>sf</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Luminator LTG</StringProperty>
        <StringProperty Name="Copyright">Copyright © 2011-2018 LuminatorLTG. All rights reserved.</StringProperty>
        <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>