<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gorba.Motion.Protran.Tools.ComPortChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPorts" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;COM1&lt;/string&gt;
  &lt;string&gt;COM2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StartApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFTUpdate.exe</Value>
    </Setting>
    <Setting Name="SleepTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestartTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RestartCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shutdown.exe</Value>
    </Setting>
    <Setting Name="RestartArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-r -t 05 -d p</Value>
    </Setting>
    <Setting Name="SuccessCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>