<FileAssetSelections>
	<item>
		<key>
			<EquipmentType>INFOtransit</EquipmentType>
		</key>
		<value>
			<ArrayOfFileAssetTypeComboBoxData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<FileAssetTypeComboBoxData>
					<AssetType>Undefined</AssetType>
					<Name>Select Type</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>ApplicationSoftware</AssetType>
					<Name>Application Software</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>Config</AssetType>
					<Name>Config File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>InfotransitDatabase</AssetType>
					<Name>INFOtransit Database</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>MediaDatabase</AssetType>
					<Name>Media Content</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>Kernel</AssetType>
					<Name>Kernel File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>Keys</AssetType>
					<Name>Keys File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>RouteGtfsDatabase</AssetType>
					<Name>Route GTFS Database</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>GeneralData</AssetType>
					<Name>General Data</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>RootFileSystem</AssetType>
					<Name>Root File System</Name>
				</FileAssetTypeComboBoxData>
			</ArrayOfFileAssetTypeComboBoxData>
		</value>
	</item>
	<item>
		<key>
			<EquipmentType>Odk</EquipmentType>
		</key>
		<value>
			<ArrayOfFileAssetTypeComboBoxData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<FileAssetTypeComboBoxData>
					<AssetType>Undefined</AssetType>
					<Name>Select Type</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>Config</AssetType>
					<Name>Configuration File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>Kernel</AssetType>
					<Name>Kernel File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>MtuFile</AssetType>
					<Name>MTU File</Name>
				</FileAssetTypeComboBoxData>
				<FileAssetTypeComboBoxData>
					<AssetType>RootFileSystem</AssetType>
					<Name>Root File</Name>
				</FileAssetTypeComboBoxData>
			</ArrayOfFileAssetTypeComboBoxData>
		</value>
	</item>
</FileAssetSelections>