<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BackgroundSystem.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BackgroundSystem.CenterDataContext" value="Server=tcp:zbz0us8d5e.database.windows.net,1433;Database=icenter-lef;User ID=icenter@zbz0us8d5e;Password=czPVYhbFAWCDrN9kgLqomUWeLBoGu2XT;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterlef;AccountKey=7sYbPrUVzZtu7gAuCYIsL723ZyPXXlpkooxApLusVoDoIc4jZ3LYwkbYSDM8iep9eVJDFdH1v+aPqPMfc8NTCA==" />
      <Setting name="BackgroundSystem.NotificationsConnectionString" value="" />
      <Setting name="ActiveDirectory.Tenant" value="a017c63f-c174-407f-bb06-66999cc031d9" />
      <Setting name="ActiveDirectory.ClientId" value="affe5410-32db-4756-9b5d-f42fedd53335" />
      <Setting name="Portal.EnableHttps" value="True" />
      <Setting name="Wcf.ConnectionLimit" value="512" />
      <Setting name="ActiveDirectory.AuthorizationUrl" value="" />
      <Setting name="BackgroundSystem.StartPortalHost" value="True" />
      <Setting name="BackgroundSystem.Host" value="icenter-lef.cloudapp.net" />
      <Setting name="Center.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterlef;AccountKey=7sYbPrUVzZtu7gAuCYIsL723ZyPXXlpkooxApLusVoDoIc4jZ3LYwkbYSDM8iep9eVJDFdH1v+aPqPMfc8NTCA==" />
      <Setting name="Portal.ClickOnceUseBeta" value="True" />
      <Setting name="Diagnostics.LogLevel" value="Warn" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Https" thumbprint="5247B9B064DDFC3481C5EEEAE447839777CCA006" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>