<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f99e12e8-847d-4a16-b6bf-1d504ea0f940" Version="1.0" Language="en-US" Publisher="Gorba AG" />
    <DisplayName>Gorba StyleCop Check-in Policy (VS 2012)</DisplayName>
    <Description>Installs the VS 2012 version of the Gorba StyleCop Check-in Policy.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="StyleCopCheckInPolicy.pkgdef" />
  </Assets>
</PackageManifest>
