<?xml version="1.0"?>
<Infomedia xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2" Created="2013-10-04 10:44:17">
  <PhysicalScreens>
    <PhysicalScreen Name="12inScreen" Type="TFT" Id="0" Width="1280" Height="800" />
    <PhysicalScreen Name="CompactScreen" Type="TFT" Id="0" Width="1368" Height="768">
      <Visible>
        <Not>
          <And>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="8" Row="0" />
            </IntegerCompare>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>          
        </Not>
      </Visible>
    </PhysicalScreen>
  </PhysicalScreens>
  <VirtualDisplays>
    <VirtualDisplay Name="CompactDisplay" CyclePackage="TftPackage" Width="1368" Height="768" />
    <VirtualDisplay Name="12inDisplay" CyclePackage="TftPackage" Width="1280" Height="800" />
  </VirtualDisplays>
  <MasterPresentation>
    <MasterCycles>
      <MasterCycle Name="MasterCycle">
        <MasterSection Duration="86400" Layout="StandardMasterLayout" />
      </MasterCycle>
    </MasterCycles>
    <MasterEventCycles />
    <MasterLayouts>
      <MasterLayout Name="StandardMasterLayout">
        <PhysicalScreen Ref="CompactScreen">
          <VirtualDisplay X="0" Y="0" Ref="CompactDisplay" />
        </PhysicalScreen>
        <PhysicalScreen Ref="12inScreen">
          <VirtualDisplay X="0" Y="0" Ref="12inDisplay" />
        </PhysicalScreen>
      </MasterLayout>
    </MasterLayouts>
  </MasterPresentation>
  <Evaluations />
  <Cycles>
    <StandardCycles>
      <StandardCycle Name="Special Image">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="80" End="80">
              <Generic Lang="0" Table="10" Column="1" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Special Image" />
      </StandardCycle>
      <StandardCycle Name="Black Image">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="8" Row="0" />
            </IntegerCompare>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Black Image" />
      </StandardCycle>
      <StandardCycle Name="Zero Line">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Zero Line" />
      </StandardCycle>
      <StandardCycle Name="Empty Line">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="2" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Empty Line" />
      </StandardCycle>
      <StandardCycle Name="Main Cycle">
        <Enabled>
          <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
        </Enabled>
        <StandardSection Duration="10" Layout="Main Cycle" />
      </StandardCycle>
    </StandardCycles>
    <EventCycles />
  </Cycles>
  <CyclePackages>
    <CyclePackage Name="TftPackage">
      <StandardCycles>
        <StandardCycle Ref="Special Image" />
        <StandardCycle Ref="Black Image" />
        <StandardCycle Ref="Zero Line" />
        <StandardCycle Ref="Empty Line" />
        <StandardCycle Ref="Main Cycle" />
      </StandardCycles>
      <EventCycles />
    </CyclePackage>
  </CyclePackages>
  <Pools />
  <Fonts>
	<Font Path="fonts\FrutigerNeueLTPro-Bold.otf" />
  </Fonts>
  <Layouts>
    <Layout Name="Special Image">
      <Resolution Width="1368" Height="768">
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="120" Filename="Images\fallback.png" />
      </Resolution>
      <Resolution Width="1280" Height="800">
        <Image X="0" Y="0" Width="1280" Height="800" ZIndex="120" Filename="Images\12inch\fallback.png" />
      </Resolution>
    </Layout>
    <Layout Name="Black Image">
      <Resolution Width="1368" Height="768">
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="120" Filename="Images\Black.png" />
      </Resolution>
      <Resolution Width="1280" Height="800">
        <Image X="0" Y="0" Width="1280" Height="800" ZIndex="120" Filename="Images\12inch\Black.png" />
      </Resolution>
    </Layout>
    <Layout Name="Zero Line">
	  <!-- 18.5 Zoll Bildschirm -->
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1293" Y="642" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1295" Y="630" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1292" Y="632" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
		<Text X="0" Y="6" Width="168" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="160" Weight="650" Italic="false" Color="#FFFFFFFF" />
        <!--Text X="10" Y="6" Width="188" Height="286" ZIndex="2" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="143" Weight="650" Italic="false" Color="#FFFFFFFF" /-->
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="170" Height="170" ZIndex="3">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
		<Text X="40" Y="154" Width="1295" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
        <Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png">
		  <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
	   <!-- 12 Zoll Bildschirm -->
	  <Resolution Width="1280" Height="800">
        <AnalogClock X="1207" Y="688" ZIndex="1">
		  <Hour X="0" Y="0" Width="8" Height="51" Filename="Images\12inch\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="39" />
          <Minute X="2" Y="-14" Width="5" Height="66" Filename="Images\12inch\MinZ.png" Scaling="Fixed" Mode="Jump" CenterX="2" CenterY="53" />
          <Seconds X="-2" Y="-17" Width="12" Height="69" Filename="Images\12inch\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="56" />
		</AnalogClock>
        <Text X="-1" Y="6" Width="168" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="130" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="166" Height="156" ZIndex="18">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{4}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
        <Text X="35" Y="410" Width="1210" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="100" Weight="600" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
		<Image X="20" Y="400" Width="1240" Height="190" ZIndex="100" Filename="Images\12inch\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1280" Height="800" ZIndex="-10" Filename="Images\12inch\Background.png" />
      </Resolution>
    </Layout>
    <Layout Name="Empty Line">
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1293" Y="642" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1295" Y="630" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1292" Y="632" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
        <Text X="10" Y="6" Width="188" Height="286" ZIndex="2" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="143" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="170" Height="170" ZIndex="3">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
		<Text X="40" Y="154" Width="1295" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
        <Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
	  <Resolution Width="1280" Height="800">
        <AnalogClock X="1207" Y="688" ZIndex="1">
		  <Hour X="0" Y="0" Width="8" Height="51" Filename="Images\12inch\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="39" />
          <Minute X="2" Y="-14" Width="5" Height="66" Filename="Images\12inch\MinZ.png" Scaling="Fixed" Mode="Jump" CenterX="2" CenterY="53" />
          <Seconds X="-2" Y="-17" Width="12" Height="69" Filename="Images\12inch\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="56" />
		</AnalogClock>
        <Text X="-1" Y="6" Width="168" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="130" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="166" Height="156" ZIndex="18">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{4}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
		<Text X="35" Y="410" Width="1210" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="100" Weight="600" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
		<Image X="20" Y="400" Width="1240" Height="190" ZIndex="100" Filename="Images\12inch\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1280" Height="800" ZIndex="-10" Filename="Images\12inch\Background.png" />
      </Resolution>
    </Layout>
    <Layout Name="Main Cycle">
	  <!-- 18.5 Zoll Bildschirm -->
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1293" Y="642" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1295" Y="630" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1292" Y="632" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
        <Text X="253" Y="12" Width="1110" Height="240" ZIndex="2" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="148" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="253" Y="-22" Width="1110" Height="240" ZIndex="3" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="148" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <ImageList X="258" Y="125" Width="935" Height="45" ZIndex="4" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="0" />
          </Values>
        </ImageList>
        <Text X="253" Y="183" Width="1110" Height="240" ZIndex="5" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="1" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <Text X="253" Y="151" Width="1110" Height="240" ZIndex="6" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="1" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <ImageList X="256" Y="269" Width="935" Height="45" ZIndex="7" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="1" />
          </Values>
        </ImageList>
        <Text X="253" Y="326" Width="1110" Height="240" ZIndex="8" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="2" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <Text X="253" Y="293" Width="1110" Height="240" ZIndex="9" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="2" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <ImageList X="258" Y="411" Width="935" Height="45" ZIndex="10" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="2" />
          </Values>
        </ImageList>
		<Text X="253" Y="471" Width="1110" Height="240" ZIndex="11" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="3" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <Text X="253" Y="436" Width="1110" Height="240" ZIndex="12" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="3" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <ImageList X="253" Y="554" Width="935" Height="45" ZIndex="13" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="3" />
          </Values>
        </ImageList>
        <Text X="253" Y="608" Width="970" Height="372" ZIndex="14" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="11" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="148" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="253" Y="575" Width="970" Height="372" ZIndex="15" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="11" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="148" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
         <ImageList X="258" Y="722" Width="935" Height="45" ZIndex="13" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="11" Column="5" Row="0" />
          </Values>
        </ImageList>
        <Text X="0" Y="6" Width="168" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="160" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="170" Height="170" ZIndex="18">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
		<Text X="80" Y="410" Width="1210" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="100" Weight="600" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
		<!--Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png"-->
        <Image X="64" Y="400" Width="1240" Height="190" ZIndex="100" Filename="Images\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
	  <!-- 12-Zoll Bildschirm!!! -->
      <Resolution Width="1280" Height="800">
        <AnalogClock X="1207" Y="688" ZIndex="1">
		  <Hour X="0" Y="0" Width="8" Height="51" Filename="Images\12inch\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="39" />
          <Minute X="2" Y="-14" Width="5" Height="66" Filename="Images\12inch\MinZ.png" Scaling="Fixed" Mode="Jump" CenterX="2" CenterY="53" />
          <Seconds X="-2" Y="-17" Width="12" Height="69" Filename="Images\12inch\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="56" />
		</AnalogClock>
        <Text X="231" Y="12" Width="1044" Height="240" ZIndex="2" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="125" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="231" Y="-13" Width="1044" Height="240" ZIndex="3" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="125" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <ImageList X="231" Y="112" Width="1175" Height="40" ZIndex="4" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\12inch\{0}.jpg;Symbols\12inch\{0}.jpeg;Symbols\12inch\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="0" />
          </Values>
        </ImageList>
        <Text X="231" Y="190" Width="1044" Height="240" ZIndex="5" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="1" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <Text X="231" Y="161" Width="1044" Height="240" ZIndex="6" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="1" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <ImageList X="231" Y="267" Width="1044" Height="40" ZIndex="7" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\12inch\{0}.jpg;Symbols\12inch\{0}.jpeg;Symbols\12inch\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="1" />
          </Values>
        </ImageList>
        <Text X="231" Y="341" Width="1044" Height="240" ZIndex="8" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="2" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <Text X="231" Y="311" Width="1044" Height="240" ZIndex="9" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="2" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <ImageList X="231" Y="416" Width="1044" Height="40" ZIndex="10" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\12inch\{0}.jpg;Symbols\12inch\{0}.jpeg;Symbols\12inch\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="2" />
          </Values>
        </ImageList>
		<Text X="231" Y="490" Width="1044" Height="240" ZIndex="11" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="3" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <Text X="231" Y="460" Width="1044" Height="240" ZIndex="12" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="3" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="105" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <ImageList X="231" Y="565" Width="1044" Height="40" ZIndex="13" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\12inch\{0}.jpg;Symbols\12inch\{0}.jpeg;Symbols\12inch\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="3" />
          </Values>
        </ImageList>
        <Text X="231" Y="665" Width="905" Height="372" ZIndex="14" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="11" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="125" Weight="650" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="231" Y="631" Width="905" Height="372" ZIndex="15" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="11" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="125" Weight="650" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
         <ImageList X="231" Y="757" Width="905" Height="40" ZIndex="13" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\12inch\{0}.jpg;Symbols\12inch\{0}.jpeg;Symbols\12inch\{0}.png">
          <Values>
            <Generic Lang="0" Table="11" Column="5" Row="0" />
          </Values>
        </ImageList>
        <Text X="-1" Y="6" Width="168" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger Neue LT Pro Book" Height="130" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="166" Height="156" ZIndex="18">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{4}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
		<Text X="35" Y="410" Width="1210" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger Neue LT Pro Book" Height="100" Weight="600" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
		<Image X="20" Y="400" Width="1240" Height="190" ZIndex="100" Filename="Images\12inch\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1280" Height="800" ZIndex="-10" Filename="Images\12inch\Background.png" />
      </Resolution>
    </Layout>
  </Layouts>
</Infomedia>