<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Luminator.Motion.WpfIntegratedTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMinimumBrightness" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DefaultMaximumBrightness" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>