<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioSwitch.WpfSerialPortTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLoopBack" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioDelayOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0, 250, 500, 1000, 5000 </Value>
    </Setting>
    <Setting Name="FakeGpioData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InteriorActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExteriorActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InteriorVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ExteriorVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="AudioBoxComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
  </Settings>
</SettingsFile>