<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ ImportProject Processor="ImportProjectDirectiveProcessor" Projects="..\..\T4Templating\Center.Common.T4Templating.csproj" UnloadGenerationAppDomain="true" #>
<#@ Compile Processor="CompileDirectiveProcessor" Items="TemplateExtensions.cs" Assemblies="System.Core.dll;System.Data.Entity.Design.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Gorba.Center.Common.T4Templating" #>
<#@ import namespace="Gorba.Center.Common.Client.ChangeTracking" #>
<#@ output extension=".generated.cs" #>
<#@ include file="ChangeTrackingManagersNotificationHandling.Partition.ttinclude" #>
<#@ include file="ChangeTrackingManagersNotificationHandling.Entity.ttinclude" #><#
	var path = this.Host.ResolvePath(@"..\..\ServiceModel\EntitySpace.xml");
	var entitySpace = EntitySpace.Load(path);
#>namespace Gorba.Center.Common.Client.ChangeTracking
{
	using System;
	using System.Collections.Concurrent;
	using System.Collections.Generic;
	using System.Linq;
	using System.Runtime.Serialization;
	using System.Threading;
	using System.Threading.Tasks;	

	using Gorba.Center.Common.ServiceModel;
	using Gorba.Center.Common.ServiceModel.ChangeTracking;
	using Gorba.Center.Common.ServiceModel.Exceptions;
	using Gorba.Center.Common.ServiceModel.Notifications;
<#
	foreach (var partition in entitySpace.Partitions)
	{
		this.WriteUsings(partition);
	}

	foreach (var partition in entitySpace.Partitions)
	{
		this.WritePartition(partition);
	}
#>
}