<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ ImportProject Processor="ImportProjectDirectiveProcessor" Projects="..\..\..\..\Common\Source\T4Templating\Center.Common.T4Templating.csproj" UnloadGenerationAppDomain="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Gorba.Center.Common.T4Templating" #>
<#@ output extension=".generated.cs" #>
<#
    var path = this.Host.ResolvePath(@"..\..\..\..\Common\Source\ServiceModel\EntitySpace.xml");
    var entitySpace = EntitySpace.Load(path);
#>
namespace Gorba.Center.Admin.Core.Controllers
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Runtime.Serialization;
    using System.Xml.Serialization;

    public partial class AdminShellController
    {
        private void LoadControllers()
        {<#
    foreach (var partition in entitySpace.Partitions)
    {
        foreach (var entity in partition.Entities.Where(entity => entity.HasChangeTracking))
        {
            this.WriteEntity(entity, partition);
        }
    }
#>

        }
    }
}<#+

    private void WriteEntity(EntitySpace.Entity entity, EntitySpace.Partition partition)
    { #>

            this.stageControllers.Add(
                new Entities.<#= partition.Name #>.<#= entity.Name #>StageController(dataController.<#= entity.Name #>));<#+
    }
#>