<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Portal.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Portal.EnableHttps" value="False" />
      <Setting name="Portal.ClickOnceUseBeta" value="True" />
      <Setting name="Diagnostics.LogLevel" value="Off" />
      <Setting name="BackgroundSystem.Host" value="" />
      <Setting name="BackgroundSystem.CenterDataContext" value="" />
      <Setting name="Wcf.ConnectionLimit" value="512" />
      <Setting name="Center.StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BackgroundSystem.NotificationsConnectionString" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Https" thumbprint="391F7B21847813FA11947AC1F06956B70A8DADB9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>