<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BackgroundSystem.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BackgroundSystem.CenterDataContext" value="Server=tcp:zbz0us8d5e.database.windows.net,1433;Database=icenter-staging;User ID=icenter@zbz0us8d5e;Password=czPVYhbFAWCDrN9kgLqomUWeLBoGu2XT;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterstaging;AccountKey=JOILvLN8Cwy8LpmuTgSxtcNsX6E88ntkh5FfIuWBDlNk1VatVNODblk8BvoWtMzYp6eISH/KJITOWKsu2/rDlg==" />
      <Setting name="BackgroundSystem.NotificationsConnectionString" value="" />
      <Setting name="ActiveDirectory.Tenant" value="de095962-16fc-4403-92df-52d8a429fa05" />
      <Setting name="ActiveDirectory.ClientId" value="1ceedc5e-e389-4bf8-9b80-2e5d8dcb07c3" />
      <Setting name="Portal.EnableHttps" value="True" />
      <Setting name="Wcf.ConnectionLimit" value="512" />
      <Setting name="ActiveDirectory.AuthorizationUrl" value="https://graph.windows.net/" />
      <Setting name="BackgroundSystem.StartPortalHost" value="True" />
      <Setting name="BackgroundSystem.Host" value="icenter-staging.cloudapp.net" />
      <Setting name="Center.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=icenterstaging;AccountKey=JOILvLN8Cwy8LpmuTgSxtcNsX6E88ntkh5FfIuWBDlNk1VatVNODblk8BvoWtMzYp6eISH/KJITOWKsu2/rDlg==" />
      <Setting name="Portal.ClickOnceUseBeta" value="True" />
      <Setting name="Diagnostics.LogLevel" value="Warn" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Https" thumbprint="830B0C0DCEFF623D1D9E11F0E7D08929A742A9AA" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>