<?xml version="1.0"?>
<Infomedia xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2" Created="2013-10-04 10:44:17">
  <PhysicalScreens>
    <PhysicalScreen Name="TftScreen" Type="TFT" Id="0" Width="1368" Height="768">
      <Visible>
        <Not>
          <And>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="8" Row="0" />
            </IntegerCompare>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>          
        </Not>
      </Visible>
    </PhysicalScreen>
  </PhysicalScreens>
  <VirtualDisplays>
    <VirtualDisplay Name="TftDisplay" CyclePackage="TftPackage" Width="1368" Height="768" />
  </VirtualDisplays>
  <MasterPresentation>
    <MasterCycles>
      <MasterCycle Name="MasterCycle">
        <MasterSection Duration="86400" Layout="StandardMasterLayout" />
      </MasterCycle>
    </MasterCycles>
    <MasterEventCycles />
    <MasterLayouts>
      <MasterLayout Name="StandardMasterLayout">
        <PhysicalScreen Ref="TftScreen">
          <VirtualDisplay X="0" Y="0" Ref="TftDisplay" />
        </PhysicalScreen>
      </MasterLayout>
    </MasterLayouts>
  </MasterPresentation>
  <Evaluations />
  <Cycles>
    <StandardCycles>
      <StandardCycle Name="Special Image">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="80" End="80">
              <Generic Lang="0" Table="10" Column="1" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Special Image" />
      </StandardCycle>
      <StandardCycle Name="Black Image">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="8" Row="0" />
            </IntegerCompare>
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Black Image" />
      </StandardCycle>
      <StandardCycle Name="Zero Line">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="0" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Zero Line" />
      </StandardCycle>
      <StandardCycle Name="Empty Line">
        <Enabled>
          <And>
            <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
            <IntegerCompare Begin="0" End="0">
              <Generic Lang="0" Table="10" Column="2" Row="0" />
            </IntegerCompare>
          </And>
        </Enabled>
        <StandardSection Duration="10" Layout="Empty Line" />
      </StandardCycle>
      <StandardCycle Name="Main Cycle">
        <Enabled>
          <DayOfWeek Mon="true" Tue="true" Wed="true" Thu="true" Fri="true" Sat="true" Sun="true" />
        </Enabled>
        <StandardSection Duration="10" Layout="Main Cycle" />
      </StandardCycle>
    </StandardCycles>
    <EventCycles />
  </Cycles>
  <CyclePackages>
    <CyclePackage Name="TftPackage">
      <StandardCycles>
        <StandardCycle Ref="Special Image" />
        <StandardCycle Ref="Black Image" />
        <StandardCycle Ref="Zero Line" />
        <StandardCycle Ref="Empty Line" />
        <StandardCycle Ref="Main Cycle" />
      </StandardCycles>
      <EventCycles />
    </CyclePackage>
  </CyclePackages>
  <Pools />
  <Fonts>
    <Font Path="fonts\FTC___.TTF" />
	<Font Path="fonts\FTBLC_.TTF" />
  </Fonts>
  <Layouts>
    <Layout Name="Special Image">
      <Resolution Width="1368" Height="768">
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="120" Filename="Images\bvb-testbild.png" />
      </Resolution>
    </Layout>
    <Layout Name="Black Image">
      <Resolution Width="1368" Height="768">
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="120" Filename="Images\Black.png" />
      </Resolution>
    </Layout>
    <Layout Name="Zero Line">
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1292" Y="663" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1293" Y="651" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1290" Y="652" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
        <Text X="10" Y="6" Width="188" Height="286" ZIndex="2" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger 57Cn" Height="143" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="209" Height="155" ZIndex="3">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
        <!--Text X="110" Y="280" Width="1100" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp"-->
		<Text X="40" Y="154" Width="1295" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
        <Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png">
		  <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
    </Layout>
    <Layout Name="Empty Line">
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1292" Y="663" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1293" Y="651" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1290" Y="652" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
        <Text X="10" Y="6" Width="188" Height="286" ZIndex="2" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger 57Cn" Height="143" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="209" Height="155" ZIndex="3">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
        <!--Text X="110" Y="280" Width="1100" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp"-->
		<Text X="40" Y="154" Width="1295" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
        <Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
    </Layout>
    <Layout Name="Main Cycle">
      <Resolution Width="1368" Height="768">
        <AnalogClock X="0" Y="0" ZIndex="1">
          <Hour X="1292" Y="663" Width="7" Height="56" Filename="Images\HourZ.png" Scaling="Fixed" Mode="Smooth" CenterX="4" CenterY="41" />
          <Minute X="1293" Y="651" Width="5" Height="68" Filename="Images\MinZ.png" Scaling="Fixed" Mode="Smooth" CenterX="3" CenterY="53" />
          <Seconds X="1290" Y="652" Width="12" Height="66" Filename="Images\SecZ.png" ZIndex="1" Scaling="Fixed" Mode="Smooth" CenterX="6" CenterY="51" />
        </AnalogClock>
        <Text X="282" Y="12" Width="935" Height="240" ZIndex="2" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="282" Y="-9" Width="935" Height="240" ZIndex="3" Align="Left" Overflow="Scale" Value="Stop1">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="1000" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="0" />
          </Value>
        </Text>
        <ImageList X="289" Y="110" Width="935" Height="50" ZIndex="4" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="0" />
          </Values>
        </ImageList>
        <Text X="282" Y="171" Width="935" Height="240" ZIndex="5" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="1" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <Text X="282" Y="148" Width="954" Height="240" ZIndex="6" Align="Left" Overflow="Scale" Value="Stop2">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="1" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="100" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="1" />
          </Value>
        </Text>
        <ImageList X="289" Y="266" Width="935" Height="50" ZIndex="7" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="1" />
          </Values>
        </ImageList>
        <Text X="282" Y="313" Width="935" Height="240" ZIndex="8" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="2" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <Text X="282" Y="304" Width="935" Height="240" ZIndex="9" Align="Left" Overflow="Scale" Value="Stop3">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="2" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="2" />
          </Value>
        </Text>
        <ImageList X="289" Y="422" Width="935" Height="50" ZIndex="10" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="2" />
          </Values>
        </ImageList>
		<!--Text X="282" Y="456" Width="935" Height="240" ZIndex="11" Align="Left" Overflow="Scale" Value="Stop4"-->
        <Text X="282" Y="460" Width="935" Height="240" ZIndex="11" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="12" Column="5" Row="3" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <Text X="285" Y="460" Width="935" Height="240" ZIndex="12" Align="Left" Overflow="Scale" Value="Stop4">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="12" Column="5" Row="3" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="500" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="12" Column="0" Row="3" />
          </Value>
        </Text>
        <ImageList X="289" Y="578" Width="935" Height="45" ZIndex="13" Overflow="Wrap" Align="Left" Direction="LTR" HorizontalImageGap="5" VerticalImageGap="0" ImageWidth="0" ImageHeight="0" FilePatterns="Symbols\{0}.jpg;Symbols\{0}.jpeg;Symbols\{0}.png">
          <Values>
            <Generic Lang="0" Table="12" Column="5" Row="3" />
          </Values>
        </ImageList>
        <Text X="282" Y="645" Width="935" Height="372" ZIndex="14" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <StringCompare Value="">
              <Generic Lang="0" Table="11" Column="5" Row="0" />
            </StringCompare>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
        <Text X="282" Y="700" Width="935" Height="372" ZIndex="15" Align="Left" Overflow="Scale" Value="DestinationName">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="11" Column="5" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <Generic Lang="0" Table="11" Column="0" Row="0" />
          </Value>
        </Text>
        <Image X="282" Y="854" Width="0" Height="0" ZIndex="16">
          <Filename>
            <Generic Lang="0" Table="11" Column="5" Row="0" />
          </Filename>
        </Image>
        <Text X="10" Y="6" Width="188" Height="286" ZIndex="17" Align="Center" Overflow="Scale" Value="LineNr">
          <Font Face="Frutiger 57Cn" Height="143" Weight="650" Italic="false" Color="#FFFFFFFF" />
          <Value>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{3}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Value>
        </Text>
        <Image X="0" Y="0" Width="209" Height="155" ZIndex="18">
          <Filename>
            <CsvMapping FileName="codeconversion.csv" OutputFormat="{2}">
              <DefaultValue>
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </DefaultValue>
              <Match Column="0">
                <Generic Lang="0" Table="10" Column="1" Row="0" />
              </Match>
              <Match Column="1">
                <Generic Lang="0" Table="10" Column="0" Row="0" />
              </Match>
            </CsvMapping>
          </Filename>
        </Image>
        <Image X="1100" Y="650" Width="100" Height="96" ZIndex="19" Filename="Images\stopping.png">
          <Visible>
              <IntegerCompare Begin="1" End="1">
                <Generic Lang="0" Table="0" Column="3" Row="0" />
              </IntegerCompare>
          </Visible>
        </Image>
		<Text X="30" Y="215" Width="1305" Height="240" ZIndex="110" Align="Left" Overflow="Scale" Value="PopUp">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
          <Font Face="Frutiger 57Cn" Height="120" Weight="600" Italic="false" Color="#FF000000" />
          <Value>
            <Generic Lang="0" Table="20" Column="2" Row="0" />
          </Value>
        </Text>
		<!--Image X="0" Y="137" Width="1368" Height="502" ZIndex="100" Filename="Images\Popup.png"-->
        <Image X="0" Y="155" Width="1368" Height="483" ZIndex="100" Filename="Images\Popup.png">
          <Visible>
            <Not>
              <StringCompare Value="">
                <Generic Lang="0" Table="20" Column="2" Row="0" />
              </StringCompare>
            </Not>
          </Visible>
        </Image>
        <Image X="0" Y="0" Width="1368" Height="768" ZIndex="-10" Filename="Images\Background.png" />
      </Resolution>
    </Layout>
  </Layouts>
</Infomedia>