<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gorba.Common.Tfs.Tools.QualityScreenProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tfsgorba.gorba.com:8443/tfs/DefaultCollection</Value>
    </Setting>
    <Setting Name="TeamProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gorba</Value>
    </Setting>
  </Settings>
</SettingsFile>