<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gorba.Common.Utility.Core">
      <HintPath>..\..\..\..\..\..\..\Dev\Infotransit\Ltg-Infotransit\Common\Utility\Source\Core\bin\Gorba.Common.Utility.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
